{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "0cd4db7f-7843-42ad-9c58-1c88cf56e73f"
      },
      "inactivityTimeoutMinutes": 240,
      "powerAppsEnvironmentId": "51da13ed-bad2-4891-acdf-06d3184e6af1",
      "powerAppsAppId": "fa39fb9c-b2c9-4a91-9233-f404e67cb7c0",
      "powerAppsTenantId": "fb7e0b12-d8fc-4f14-bd1a-ad9c8667a7e6",
      "powerAppsHint": "052fe12c-09c4-4ebe-8a83-abe82ae742cc"
    },
    "name": "EliseInstitusjon",
    "slug": "secure-powerapps-login",
    "version": "1.0.24",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "elise-institusjon",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.rork.secure-powerapps-login"
    },
    "android": {
      "versionCode": 25,
      "permissions": [],
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.READ_CALL_LOG",
        "android.permission.WRITE_CALL_LOG",
        "android.permission.PROCESS_OUTGOING_CALLS",
        "android.permission.READ_PHONE_STATE",
        "android.permission.CALL_PHONE",
        "android.permission.SEND_SMS",
        "android.permission.RECEIVE_SMS",
        "android.permission.READ_SMS",
        "android.permission.RECEIVE_MMS",
        "android.permission.RECEIVE_WAP_PUSH"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "app.rork.secure_powerapps_login"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "./plugins/withAndroidSecurityHardening",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
